<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:background="@color/colorPrimary">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Scheduler"
                  android:textColor="@color/text"
                  android:textSize="34sp"
                  android:layout_weight="5"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="0dp"
                  android:layout_marginLeft="16dp"
        />
        <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/button"

                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@drawable/ic_settings"
                android:layout_marginRight="16dp"
                android:layout_marginTop="0dp" android:onClick="settings"/>


    </LinearLayout>
    <View
            android:layout_marginTop="58dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/text"
    >

    </View>



    <com.google.android.material.appbar.AppBarLayout
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">


        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary" app:tabPaddingEnd="6dp" app:tabPaddingStart="6dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/homeViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1c313a"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add_event"
            android:id="@+id/addEventButton" app:layout_anchorGravity="end|bottom"
            app:layout_anchor="@+id/homeViewPager"
            android:layout_margin="32dp" android:onClick="addEvent"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>